<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gi.xiot">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/launcher_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/launcher_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ConnectionListActivity"
            android:label="@string/connection_list_activity_title"
            android:parentActivityName=".MainActivity">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ConnectionListActivity" />
        </activity>
        <activity
            android:name=".ConnectionEditActivity"
            android:label="@string/connection_edit_activity_title"
            android:parentActivityName=".ConnectionListActivity">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ConnectionEditActivity" />
            >
        </activity>
        <activity
            android:name=".ConnectionAdvancedEditActivity"
            android:label="@string/connection_advanced_edit_activity_title"
            android:parentActivityName=".ConnectionEditActivity">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ConnectionAdvancedEditActivity" />
            >
        </activity>

        <service android:name="org.eclipse.paho.android.service.MqttService" />

        <activity
            android:name=".MessagesListActivity"
            android:label="@string/messages_activity_title"
            android:parentActivityName=".ConnectionListActivity">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MessagesListActivity" />
            >
        </activity>
        <activity
            android:name=".PublishActivity"
            android:label="@string/publish_activity_title"
            android:parentActivityName=".MessagesListActivity">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".PublishActivity" />
            >
        </activity>
        <activity
            android:name=".SubscribeActivity"
            android:label="@string/subscribe_activity_title"
            android:parentActivityName=".MessagesListActivity">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SubscribeActivity" />
            >
        </activity>
        <activity android:name=".requiredUserPanel"
            android:label="@string/user_panel_title"
            android:parentActivityName=".ConnectionListActivity">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".requiredUserPanel" />
            >
            >
        </activity>
    </application>

</manifest>