<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- These are the options displayed in the publish qos drop-down Spinner -->
    <string-array name="array_publish_qos_options">
        <item>@string/publish_activity_qos_spinner_option_0</item>
        <item>@string/publish_activity_qos_spinner_option_1</item>
        <item>@string/publish_activity_qos_spinner_option_2</item>
    </string-array>

    <!-- These are the options displayed in the subscribe qos drop-down Spinner -->
    <string-array name="array_subscribe_qos_options">
        <item>@string/subscribe_activity_qos_spinner_option_0</item>
        <item>@string/subscribe_activity_qos_spinner_option_1</item>
        <item>@string/subscribe_activity_qos_spinner_option_2</item>
    </string-array>
</resources>