<resources>
    <string name="app_name">XIOT</string>

    <string name="main_activity_build_connection_button">Build a connection</string>

    <string name="main_activity_about_xiot_button">About XIOT</string>

    <string name="connection_list_activity_title">Connections List</string>

    <string name="connection_edit_activity_title">Edit Connection</string>

    <string name="main_activity_dialog_title">XIOT</string>

    <string name="main_activity_dialog_message">Enjoying your life anywhere any how
        not only you have Remote Access through our Mobile and Web App, You also can
        control your home assets from a number of home assistant options we now support
        Google Assistant, Apple HomeKit and Amazon Alexa. </string>

    <string name="main_activity_dialog_visit_website_button">Website</string>

    <string name="main_activity_dialog_cancel_button">Cancel</string>

    <string name="main_activity_dialog_website_button_url">https://xiot.io/</string>

    <string name="main_activity_dialog_toast_fail_message">Sorry can\'t connect</string>

    <string name="connection_edit_activity_client_id_text_view">Client ID:</string>

    <string name="connection_edit_activity_client_id_hint_edit_view">Distinctive ID</string>

    <string name="connection_edit_activity_server_text_view">Server:</string>

    <string name="connection_edit_activity_server_hint_edit_view">example@example.com</string>

    <string name="connection_edit_activity_port_text_view">Port:</string>

    <string name="connection_edit_activity_port_hint_edit_view">8000</string>

    <string name="connection_edit_activity_clean_session_text_view">Clean Session:</string>

    <string name="connection_edit_activity_generate_client_id_button">Generate client ID</string>

    <string name="connection_edit_activity_generate_server_host_button">Generate server host</string>

    <string name="connection_edit_activity_generate_port_number_button">Generate port number</string>

    <string name="connection_edit_activity_menu_cancel_button">Cancel</string>

    <string name="connection_edit_activity_menu_advanced_button">Advanced</string>

    <string name="connection_advanced_edit_activity_menu_cancel_button">Cancel</string>

    <string name="connection_advanced_edit_activity_title">Advanced options</string>

    <string name="connection_advanced_edit_activity_user_name_text_view">User name:</string>

    <string name="connection_advanced_edit_activity_user_name_hint_edit_view">John Doe</string>

    <string name="connection_advanced_edit_activity_password_text_view">Password:</string>

    <string name="connection_advanced_edit_activity_password_hint_edit_view">12345678</string>

    <string name="connection_advanced_edit_activity_ssl_text_view">SSL:</string>

    <string name="connection_advanced_edit_activity_ssl_button">Choose file</string>

    <string name="connection_advanced_edit_activity_time_out_text_view">Time Out:</string>

    <string name="connection_advanced_edit_activity_time_out_hint_edit_view">60</string>

    <string name="connection_advanced_edit_activity_keep_alive_time_out_text_view">Keep alive time out:</string>

    <string name="connection_advanced_edit_activity_keep_alive_time_out_hint_edit_view">200</string>

    <string name="messages_activity_title">Messages</string>

    <string name="publish_activity_title">Publish</string>

    <string name="subscribe_activity_title">Subscribe</string>

    <string name="publish_activity_topic_text_view">Topic:</string>

    <string name="publish_activity_topic_hint_edit_view">Lamp</string>

    <string name="publish_activity_message_text_view">Message:</string>

    <string name="publish_activity_message_hint_edit_view">Turn off</string>

    <string name="publish_activity_qos_spinner">QOS:</string>

    <string name="publish_activity_qos_spinner_option_0">0</string>

    <string name="publish_activity_qos_spinner_option_1">1</string>

    <string name="publish_activity_qos_spinner_option_2">2</string>

    <string name="publish_activity_retained_check_box">Retained</string>

    <string name="subscribe_activity_topic_text_view">Topic:</string>

    <string name="subscribe_activity_topic_hint_edit_view">Lamp</string>

    <string name="subscribe_activity_qos_spinner">QOS:</string>

    <string name="subscribe_activity_qos_spinner_option_0">0</string>

    <string name="subscribe_activity_qos_spinner_option_1">1</string>

    <string name="subscribe_activity_qos_spinner_option_2">2</string>

    <string name="message_list_activity_menu_connect_button">Connect</string>

    <string name="message_list_activity_menu_disconnect_button">Disconnect</string>

    <string name="message_list_activity_menu_cancel_button">Delete all messages</string>

    <string name="publish_activity_menu_cancel_button">Cancel</string>

    <string name="subscribe_activity_menu_cancel_button">Cancel</string>

    <string name="connection_list_activity_menu_delete_all_button">Delete all connections</string>

    <string name="user_panel_subscribe_text_view">Target topic:</string>

    <string name="user_panel_subscribe_hint_edit_view">Lamp</string>

    <string name="user_panel_subscribe_button">Subscribe</string>

    <string name="user_panel_hello_button">Hello</string>

    <string name="user_panel_bye_button">Bye</string>

    <string name="user_panel_title">User Panel</string>

</resources>
