<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="main_activity_button_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/rounded_buttons</item>
        <item name="android:layout_margin">@dimen/activity_margin</item>
        <item name="android:padding">@dimen/activity_padding</item>
        <item name="android:textSize">@dimen/activity_text_size</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="connection_edit_activity_text_view_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">@dimen/activity_text_size</item>
        <item name="android:layout_margin">@dimen/activity_margin</item>
    </style>

    <style name="connection_edit_activity_edit_view_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">2</item>
        <item name="android:layout_margin">@dimen/activity_margin</item>
    </style>

    <style name="connection_edit_activity_button_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@drawable/rounded_buttons</item>
        <item name="android:layout_marginBottom">@dimen/activity_margin</item>
        <item name="android:padding">@dimen/activity_padding</item>
        <item name="android:textAllCaps">false</item>
    </style>

</resources>
