<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gi.xiot.ConnectionAdvancedEditActivity"
    android:orientation="vertical"
    android:background="@color/appBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/connection_edit_activity_text_view_style"
                android:text="@string/connection_advanced_edit_activity_user_name_text_view"/>

            <EditText
                style="@style/connection_edit_activity_edit_view_style"
                android:hint="@string/connection_advanced_edit_activity_user_name_hint_edit_view"
                android:id="@+id/user_name_edit_view"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/connection_edit_activity_text_view_style"
                android:text="@string/connection_advanced_edit_activity_password_text_view"/>

            <EditText
                style="@style/connection_edit_activity_edit_view_style"
                android:inputType="number"
                android:hint="@string/connection_advanced_edit_activity_password_hint_edit_view"
                android:id="@+id/password_edit_view"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/connection_edit_activity_text_view_style"
                android:text="@string/connection_advanced_edit_activity_ssl_text_view"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/connection_advanced_edit_activity_ssl_button"
                android:layout_margin="@dimen/activity_margin"
                android:padding="@dimen/activity_padding"
                android:background="@drawable/rounded_buttons"
                android:textAllCaps="false"
                android:id="@+id/choose_file_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/connection_edit_activity_text_view_style"
                android:text="@string/connection_advanced_edit_activity_time_out_text_view"/>

            <EditText
                style="@style/connection_edit_activity_edit_view_style"
                android:inputType="number"
                android:hint="@string/connection_advanced_edit_activity_time_out_hint_edit_view"
                android:id="@+id/time_out_edit_view"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/connection_edit_activity_text_view_style"
                android:text="@string/connection_advanced_edit_activity_keep_alive_time_out_text_view"/>

            <EditText
                style="@style/connection_edit_activity_edit_view_style"
                android:inputType="number"
                android:hint="@string/connection_advanced_edit_activity_keep_alive_time_out_hint_edit_view"
                android:id="@+id/keep_alive_time_out_edit_view"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
