<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gi.xiot.PublishActivity"
    android:background="@color/appBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/connection_edit_activity_text_view_style"
                android:text="@string/publish_activity_topic_text_view"/>

            <EditText
                style="@style/connection_edit_activity_edit_view_style"
                android:hint="@string/publish_activity_topic_hint_edit_view"
                android:id="@+id/publish_topic_edit_view"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/connection_edit_activity_text_view_style"
                android:text="@string/publish_activity_message_text_view"/>

            <EditText
                style="@style/connection_edit_activity_edit_view_style"
                android:hint="@string/publish_activity_message_hint_edit_view"
                android:id="@+id/publish_message_edit_view"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/connection_edit_activity_text_view_style"
                android:text="@string/publish_activity_qos_spinner"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <Spinner
                    android:layout_height="48dp"
                    android:layout_width="wrap_content"
                    android:paddingRight="@dimen/activity_padding"
                    android:padding="@dimen/activity_padding"
                    android:spinnerMode="dropdown"
                    android:id="@+id/publish_spinner_qos"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/connection_edit_activity_text_view_style"
                android:text="@string/publish_activity_retained_check_box"/>

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_margin"
                android:id="@+id/publish_retaind_check_box"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
