<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gi.xiot.ConnectionEditActivity"
    android:background="@color/appBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/connection_edit_activity_text_view_style"
                android:text="@string/connection_edit_activity_client_id_text_view"/>

            <EditText
                style="@style/connection_edit_activity_edit_view_style"
                android:hint="@string/connection_edit_activity_client_id_hint_edit_view"
                android:id="@+id/client_id_edit_view"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/connection_edit_activity_text_view_style"
                android:text="@string/connection_edit_activity_server_text_view"/>

            <EditText
                style="@style/connection_edit_activity_edit_view_style"
                android:hint="@string/connection_edit_activity_server_hint_edit_view"
                android:id="@+id/server_edit_view"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/connection_edit_activity_text_view_style"
                android:text="@string/connection_edit_activity_port_text_view"/>

            <EditText
                style="@style/connection_edit_activity_edit_view_style"
                android:inputType="number"
                android:hint="@string/connection_edit_activity_port_hint_edit_view"
                android:id="@+id/port_edit_view"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/connection_edit_activity_text_view_style"
                android:text="@string/connection_edit_activity_clean_session_text_view"/>

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_margin"
                android:id="@+id/clean_session_check_box"/>

        </LinearLayout>

        <Button
            style="@style/connection_edit_activity_button_style"
            android:text="@string/connection_edit_activity_generate_client_id_button"
            android:id="@+id/generate_client_id_button"/>

        <Button
            style="@style/connection_edit_activity_button_style"
            android:text="@string/connection_edit_activity_generate_server_host_button"
            android:id="@+id/generate_server_button"/>

        <Button
            style="@style/connection_edit_activity_button_style"
            android:text="@string/connection_edit_activity_generate_port_number_button"
            android:id="@+id/generate_port_button"/>

    </LinearLayout>

</ScrollView>
